* para among titans

  - (x) proxima partida separada
  - (x) começamos em breve separado
  - ( ) fugi discord obs source
  - (x) fase do campeonato embaixo do placar do jogo

* Até quarta
  - (x) inverter os lados do placar
  - (x) colocar imagens custom
  - (x) colocar imagem dos times no placar
    - (x) arrumar espaçamento
  - (x) colocar logo custom
  - (x) desativar vs na tela de espera
  - (x) identidade visual na tela de espera
  - (x) featured match da série B
  - (x) aumentar e centralizar titulos

* futuro
  - ( ) tirar borda redonda do logo do time na partidas de hoje

* good to have
  - ( ) bold awakenings ingame


