<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Game Overlay</title>
  <style>
    body {
      margin: 0;
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100vh;
    }

    .overlay {
      display: flex;
      align-items: center;
      /* gap: 10px; */
      margin-bottom: 40px;
    }

    .team-container {
      display: flex;
      align-items: center;
    }

    .team-name {
      width: 160px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      background: radial-gradient(circle at center, #323232, #2b2b2b);
      border: 1px solid #818181;
    }

    .team-sets {
      width: 60px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      background: radial-gradient(circle at center, #323232, #2b2b2b);
      border: 1px solid #818181;
    }

    .right {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      margin-left: -2px;
    }

    .left {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      margin-right: -2px;
    }

    .team-sets.right {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 20px;
      align-self: flex-start;
    }

    .team-sets.left {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 20px;
      align-self: flex-end;
    }

    .score-box {
      width: 50px;
      height: 80px;
      border-radius: 6px;
      border: 1px solid #818181;
      z-index: 10;
    }

    .score-box.blue {
      background: radial-gradient(circle at center, #6592FD, #4d6fc0);
    }

    .score-box.red {
      background: radial-gradient(circle at center, #B93D55, #7b2838);
    }

    .logo-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: -5px;
      margin-left: -5px;
      background-color: #1a1a1a;
      border: 1px solid #818181;
      z-index: 20;
    }
  </style>
</head>

<body>
  <div class="overlay">
    <div class="team-container">
      <div class="flex flex-col">
        <div class="team-name left">{{ team_a.name }}</div>
        <div class="team-sets left">0-1</div>
      </div>
      <div class="score-box blue"></div>
    </div>

    <div class="logo-circle"></div>

    <div class="team-container">
      <div class="score-box red"></div>
      <div class="flex flex-col">
          <div class="team-name right">{{ team_b.name }}</div>
          <div class="team-sets right">1-0</div>
      </div>
    </div>
  </div>
</body>

</html>
